<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomdetActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FFFFFF"
        tools:context="info.androidhive.firebase.QRcode"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_flag"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="69dp"
            android:text="Comfort Level :"
            app:layout_constraintBottom_toTopOf="@+id/spinner2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_temp" />

        <TextView
            android:id="@+id/val_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="74dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/txt_hum"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="207dp"
            android:text="Humidity :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_temp" />

        <TextView
            android:id="@+id/val_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="67dp"
            android:layout_marginTop="215dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="169dp"
            android:text="Temprature"
            app:layout_constraintBottom_toTopOf="@+id/txt_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/val_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="177dp"
            android:text="TextView"
            tools:layout_editor_absoluteY="8dp" />

        <RadioGroup
            android:id="@+id/mood_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="205dp"
            android:layout_marginEnd="23dp"
            android:checkedButton="@+id/mood_comfort"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mood_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hot" />

            <RadioButton
                android:id="@+id/mood_comfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Comfort" />

            <RadioButton
                android:id="@+id/mood_cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="cold" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="133dp"
            android:layout_weight="1"
            android:text="Update"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="190dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>